# java-series

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: branch.yaml  main-and-pr.yaml  main.yaml  pr.yaml
src/main/java/io/wkrzywiec/java/series/flatmap/: FlatMap.java
src/test/java/io/wkrzywiec/java/series/flatmap/: FlatMapTest.java
