plugins {
    id 'java'
    id 'idea'
    id "org.sonarqube" version "3.4.0.2513"
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "wkrzywiec_java-series"
        property "sonar.organization", "wkrzywiec"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}